# HOW TO RUN PSP GAMES ON THE DATA FROG SF3000 CONSOLE

First, download the latest version of PPSSPP from my repository.

Once you've downloaded it, copy it to your console's SD card in the `cubegm/cores` folder.

After that, locate the `config.xml` file in the same folder and open it with Notepad or any other text editor. Scroll to the bottom of the file and add the following:

<core>
<emucore name="ppsspp-libretro" file="libemu_ppsp.so" />
<supported_extensions>ISO</supported_extensions>
<supported_extensions>PBP</supported_extensions>
<supported_extensions>CHD</supported_extensions>
<supported_extensions>CSO</supported_extensions>
<supported_extensions>ELF</supported_extensions>
<supported_extensions>PRX</supported_extensions>
</core>

Save the file and close it.

Next, in the same folder where `config.xml` is located, find the `filelist.xml` file. This is where you'll register your PSP games.

Open `filelist.xml` with a text editor. After opening it, leave one blank line and add the following entry:

<file name="PSP/" core="libemu_ppsp.so"

Save the file, close it, insert the SD card back into the console, and enjoy your PSP games!


# NOTE

Do not expect high performance from this emulator;
stick to lightweight 2D games. Once I begin rewriting the emulator's code and adding optimizations,
I will announce it on the RetroHandHelds.gg Discord server.
